cff-version: "1.2.0"
message: "Please use the article under 'preferred-citation' to cite this project."
title: "TiledMultiGPUVisualization"
authors:
  - family-names: "Brinkmann"
    given-names: "Govert G."
    orcid: "https://orcid.org/0000-0002-2713-213X"
date-released: "2021-04-04"
repository: "https://github.com/govertb/TiledMultiGPUVisualization"
identifiers:
  - description: "Collection of archived snapshots of TiledMultiGPUVisualization"
    type: "doi"
    value: "10.5281/zenodo.6326341"
keywords:
  - "tiled-displays"
  - "visualization"
  - "networks"
  - "forceatlas2"
  - "cuda"
  - "opengl"
  - "mandelbrot"
preferred-citation:
  type: "article"
  title: "Real-time interactive visualization of large networks on a tiled display system"
  journal: "Displays"
  volume: 73
  year: 2022
  month: 7
  date-released: "2022-02-20"
  languages:
    - "en"
  authors:
    - family-names: "Brinkmann"
      given-names: "Govert G."
      affiliation: "Leiden Institute of Advanced Computer Science (LIACS)"
      orcid: "https://orcid.org/0000-0002-2713-213X"
    - family-names: "Rietveld"
      given-names: "Kristian F. D."
      affiliation: "Leiden Institute of Advanced Computer Science (LIACS)"
      orcid: "https://orcid.org/0000-0003-0455-3430"
    - family-names: "Verbeek"
      given-names: "Fons J."
      affiliation: "Leiden Institute of Advanced Computer Science (LIACS)"
      orcid: "https://orcid.org/0000-0003-2445-8158"
    - family-names: "Takes"
      given-names: "Frank W."
      affiliation: "Leiden Institute of Advanced Computer Science (LIACS)"
      orcid: "https://orcid.org/0000-0001-5468-1030"
  institution:
    name: "Leiden Institute of Advanced Computer Science"
    alias: "LIACS"
    address: "Niels Bohrweg 2"
    post-code: "2333 CA"
    city: "Leiden"
    country: "NL"
    website: "https://liacs.leidenuniv.nl"
  publisher:
    name: "Elsevier"
    website: "https://www.elsevier.com"
  license: "CC-BY-4.0"
  doi: "10.1016/j.displa.2022.102164"
  url: "https://doi.org/10.1016/j.displa.2022.102164"
  issn: "0141-9382"
  keywords:
    - "network visualization"
    - "tiled display systems"
    - "interactive visualization"
    - "gpu"
    - "cuda"
